{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "predev": "node scripts/generate-tailwind-sources.mjs",
        "prebuild": "node scripts/generate-tailwind-sources.mjs",
        "build": "node scripts/run.mjs tsc && node scripts/run.mjs vite build",
        "dev": "node scripts/run.mjs vite",
        "lint": "node scripts/run.mjs eslint resources/js --max-warnings 0",
        "format": "node scripts/run.mjs prettier --write \"resources/js/**/*.{ts,tsx,css}\"",
        "test": "node scripts/run.mjs vitest run",
        "test:watch": "node scripts/run.mjs vitest"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/oxide-wasm32-wasi": "^4.3.0",
        "@tailwindcss/vite": "^4.1.16",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^22.10.7",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@typescript-eslint/eslint-plugin": "^8.21.0",
        "@typescript-eslint/parser": "^8.21.0",
        "@vitejs/plugin-react": "^4.3.4",
        "concurrently": "^9.1.2",
        "eslint": "^9.18.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.1.0",
        "globals": "^15.15.0",
        "jsdom": "^26.0.0",
        "laravel-vite-plugin": "^2.0.0",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.1.16",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.59.4",
        "vite": "^7.0.7",
        "vitest": "^3.0.4"
    },
    "overrides": {
        "rollup": "npm:@rollup/wasm-node@^4.40.0",
        "esbuild": "npm:esbuild-wasm@^0.27.0"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.0",
        "@hookform/resolvers": "^3.10.0",
        "@inertiajs/react": "^2.0.0",
        "@tanstack/react-query": "^5.66.0",
        "@tanstack/react-query-devtools": "^5.66.0",
        "@tiptap/react": "^2.10.4",
        "@tiptap/starter-kit": "^2.10.4",
        "axios": "^1.11.0",
        "clsx": "^2.1.1",
        "i18next": "^24.2.1",
        "i18next-browser-languagedetector": "^8.0.2",
        "lucide-react": "^0.474.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.54.2",
        "react-i18next": "^15.4.0",
        "tailwind-merge": "^2.6.0",
        "zod": "^3.24.1",
        "zustand": "^5.0.3"
    }
}
